<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProcurar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/procurar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCarrinho"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/carrinho"
        android:title="@string/carrinho"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuConta"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/conta"
        android:title="@string/conta"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>