<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none" >
        <item
            android:id="@+id/principal"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/jogos"
            android:checkable="false"
            android:icon="@drawable/videogames"
            android:title="@string/jogos"
            android:visible="true" />
    </group>
</menu>